{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python with input/output redirection",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/c",
                "python",
                "${relativeFile}",
                "<",
                "input.txt",
                ">",
                "output.txt"
            ],
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "echo": false,
                "focus": false,
                "showReuseMessage": false,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
